artifact_path: file:///C:/Users/hp/Desktop/Kifiya%20AIM/week%2012/workspace/Enhanced-Credit-Risk-Probability-Model-for-Alternative-Data/mlruns/0/models/m-da0f5110a7f349aeaff12ee978b607d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-da0f5110a7f349aeaff12ee978b607d3
model_size_bytes: 7762
model_uuid: m-da0f5110a7f349aeaff12ee978b607d3
prompts: null
run_id: 96a85aa5fb92424b8a89799c2aa9775a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "long", "name": "Recency", "required": true}, {"type": "long",
    "name": "Frequency", "required": true}, {"type": "double", "name": "Monetary",
    "required": true}, {"type": "double", "name": "Amount", "required": true}, {"type":
    "double", "name": "Value", "required": true}, {"type": "double", "name": "ProductCategory_data_bundles",
    "required": true}, {"type": "double", "name": "ProductCategory_financial_services",
    "required": true}, {"type": "double", "name": "ProductCategory_movies", "required":
    true}, {"type": "double", "name": "ProductCategory_other", "required": true},
    {"type": "double", "name": "ProductCategory_ticket", "required": true}, {"type":
    "double", "name": "ProductCategory_transport", "required": true}, {"type": "double",
    "name": "ProductCategory_tv", "required": true}, {"type": "double", "name": "ProductCategory_utility_bill",
    "required": true}, {"type": "double", "name": "ChannelId_ChannelId_2", "required":
    true}, {"type": "double", "name": "ChannelId_ChannelId_3", "required": true},
    {"type": "double", "name": "ChannelId_ChannelId_5", "required": true}, {"type":
    "double", "name": "PricingStrategy_1", "required": true}, {"type": "double", "name":
    "PricingStrategy_2", "required": true}, {"type": "double", "name": "PricingStrategy_4",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-17 13:12:38.325915'
